# mybatis-plus-study

./: pom.xml
src/main/java/com/leigq/www/mybatisplusstudy/: CodeGenerator.java  MybatisPlusStudyApplication.java
src/main/java/com/leigq/www/mybatisplusstudy/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  MyBatisPlusConfig.java
src/main/java/com/leigq/www/mybatisplusstudy/domain/controller/: DepartmentController.java  StaffController.java
src/main/java/com/leigq/www/mybatisplusstudy/domain/entity/: Department.java  Staff.java
src/main/java/com/leigq/www/mybatisplusstudy/domain/mapper/: DepartmentMapper.java  StaffMapper.java
src/main/java/com/leigq/www/mybatisplusstudy/domain/service/: IDepartmentService.java  IStaffService.java
src/main/java/com/leigq/www/mybatisplusstudy/domain/service/impl/: DepartmentServiceImpl.java  StaffServiceImpl.java
src/main/resources/: application.yml  rebel.xml  spy.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mappers/: DepartmentMapper.xml  StaffMapper.xml
src/main/resources/sql/: mybatis_plus_study.sql
src/test/java/com/leigq/www/mybatisplusstudy/: MybatisPlusStudyApplicationTests.java
